<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon-transparent.png" id="favicon-link" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" id="theme-color-meta" />

    <link rel="apple-touch-icon" href="/favicon-transparent.png" id="apple-touch-icon-link" />
    <meta name="description" content="Farmacykart - eCommerce Admin Dashboard" id="description-meta" />
    <meta name="keywords" content="ecommerce, admin, dashboard" id="keywords-meta" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="eCommerce Website" id="og-type-meta" />
    <meta property="og:title" content="Farmacykart - eCommerce Admin Dashboard" id="og-title-meta" />
    <meta property="og:description" content="Farmacykart - eCommerce Admin Dashboard" id="og-description-meta" />
    <meta property="og:url" content="" id="og-url-meta" />
    <meta property="og:image" content="" id="og-image-meta" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" id="twitter-card-meta" />
    <meta name="twitter:title" content="Farmacykart - eCommerce Admin Dashboard" id="twitter-title-meta" />
    <meta name="twitter:description" content="Farmacykart - eCommerce Admin Dashboard" id="twitter-description-meta" />
    <meta name="twitter:image" content="" id="twitter-image-meta" />

    <!-- <link rel="manifest" href="/manifest.json" /> -->

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title id="page-title">Farmacykart | eCommerce Admin Dashboard</title>
  </head>
  <body class="antialiased">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
    <script>
      const global = globalThis;
    </script>
  </body>
</html>
